VITE_SUPABASE_URL="https://ihipdatvyxtnlelpelex.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloaXBkYXR2eXh0bmxlbHBlbGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjE1NzUsImV4cCI6MjA4NDAzNzU3NX0.WdBJN5nUAm0d7V45BPd4UuZIiDDEjxvoygU5IpBt4iw"
VITE_CLOUDINARY_CLOUD_NAME="dup32bpy0"
VITE_CLOUDINARY_UPLOAD_PRESET="my-shop-uploads"
